Account Title: Ghani Saeed
Account Code: GH090
Initial Balance: 2000
Available Balance: 28000
Current Status: Active
Deposits:
1. 30000 on 11/03/21
Withdrawals:
1. 4000 on 12/04/21 Successful
2. 40000 on 15/06/21 Denied

Account Title: Ayesha Sultan
Account Code: AS550
Initial Balance: 50000
Available Balance: 10000
Current Status: Active
Deposits:
No Deposits for this Account
Withdrawals:
1. 40000 on 23/04/21 Successful
2. 60000 on 5/05/21 Denied

Account Title: Millat Motors
Account Code: MM344
Initial Balance: 1200000
Available Balance: 1150000
Current Status: Active
Deposits:
No Deposits for this Account
Withdrawals:
1. 50000 on 5/05/21 Successful

Account Title: Jami Cengez
Account Code: JC554
Initial Balance: 500
Available Balance: 28500
Current Status: Active
Deposits:
1. 30000 on 25/04/21
Withdrawals:
1. 2000 on 22/06/21 Successful

Account Title: Multan Sultan
Account Code: MS443
Initial Balance: 500000
Available Balance: 492000
Current Status: Active
Deposits:
1. 2000 on 20/06/21
Withdrawals:
1. 10000 on 27/04/21 Successful

Account Title: Jasmin Banda
Account Code: JB230
Initial Balance: 70000
Available Balance: 90000
Current Status: Active
Deposits:
1. 20000 on 28/04/21
Withdrawals:
No Withdrawals for this Account

