\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission Policy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Package Delivery System}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HUMania}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SDL Drawing Basics}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sdlDrawing}{{4.1}{3}{SDL Drawing Basics}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDL Drawing Basics}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sdlDrawing}{{1}{4}{SDL Drawing Basics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {std::vector} Tutorial}{4}{section.5}\protected@file@percent }
\newlabel{vectorTutorial}{{5}{4}{\texttt {std::vector} Tutorial}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some important points:}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rubric}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Rubric}}{7}{table.1}\protected@file@percent }
\newlabel{Grading}{{1}{7}{Grading Rubric}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Credits}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
